Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-7ASG104::  Tue Apr 21 11:15:20 2020

par -w -intstyle ise -ol high -mt off WIFI_TOP_map.ncd WIFI_TOP.ncd
WIFI_TOP.pcf 


Constraints file: WIFI_TOP.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "WIFI_TOP" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   275 out of  11,440    2%
    Number used as Flip Flops:                 275
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        437 out of   5,720    7%
    Number used as logic:                      430 out of   5,720    7%
      Number using O6 output only:             292
      Number using O5 output only:              48
      Number using O5 and O6:                   90
      Number used as ROM:                        0
    Number used as Memory:                       1 out of   1,440    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             1
        Number using O6 output only:             1
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:      6
      Number with same-slice register load:      3
      Number with same-slice carry load:         3
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   151 out of   1,430   10%
  Number of MUXCYs used:                       104 out of   2,860    3%
  Number of LUT Flip Flop pairs used:          452
    Number with an unused Flip Flop:           221 out of     452   48%
    Number with an unused LUT:                  15 out of     452    3%
    Number of fully used LUT-FF pairs:         216 out of     452   47%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        20 out of     102   19%
    Number of LOCed IOBs:                       20 out of      20  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     200    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 9 secs 
Finished initial Timing Analysis.  REAL time: 9 secs 

WARNING:Par:288 - The signal USB_RXD_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 2213 unrouted;      REAL time: 9 secs 

Phase  2  : 1980 unrouted;      REAL time: 9 secs 

Phase  3  : 824 unrouted;      REAL time: 11 secs 

Phase  4  : 824 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Updating file: WIFI_TOP.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 secs 
Total REAL time to Router completion: 13 secs 
Total CPU time to Router completion: 13 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|     8.348ns|     N/A|           0
  _100MHZ                                   | HOLD        |     0.411ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net INS | SETUP       |         N/A|     0.994ns|     N/A|           0
  T_ESP8266_DRIVER/IO9                      | HOLD        |     0.440ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net INS | SETUP       |         N/A|     1.054ns|     N/A|           0
  T_ESP8266_DRIVER/IO10                     | HOLD        |     0.457ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net INS | SETUP       |         N/A|     0.994ns|     N/A|           0
  T_ESP8266_DRIVER/IO1                      | HOLD        |     0.440ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net INS | SETUP       |         N/A|     1.015ns|     N/A|           0
  T_ESP8266_DRIVER/IO2                      | HOLD        |     0.416ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net INS | SETUP       |         N/A|     0.994ns|     N/A|           0
  T_ESP8266_DRIVER/IO3                      | HOLD        |     0.440ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net INS | SETUP       |         N/A|     0.992ns|     N/A|           0
  T_ESP8266_DRIVER/IO4                      | HOLD        |     0.438ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net INS | SETUP       |         N/A|     1.012ns|     N/A|           0
  T_ESP8266_DRIVER/IO5                      | HOLD        |     0.413ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net INS | SETUP       |         N/A|     1.017ns|     N/A|           0
  T_ESP8266_DRIVER/IO6                      | HOLD        |     0.418ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net INS | SETUP       |         N/A|     0.995ns|     N/A|           0
  T_ESP8266_DRIVER/IO7                      | HOLD        |     0.441ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net INS | SETUP       |         N/A|     1.012ns|     N/A|           0
  T_ESP8266_DRIVER/IO8                      | HOLD        |     0.413ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net INS | SETUP       |         N/A|     1.051ns|     N/A|           0
  T_ESP8266_DRIVER/IO13                     | HOLD        |     0.454ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net INS | SETUP       |         N/A|     0.992ns|     N/A|           0
  T_ESP8266_DRIVER/IO12                     | HOLD        |     0.438ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net INS | SETUP       |         N/A|     1.016ns|     N/A|           0
  T_ESP8266_DRIVER/IO11                     | HOLD        |     0.417ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 14 secs 
Total CPU time to PAR completion: 14 secs 

Peak Memory Usage:  517 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 2

Writing design to file WIFI_TOP.ncd



PAR done!
