Release 14.7 Drc P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Apr 21 11:15:51 2020

drc -z WIFI_TOP.ncd WIFI_TOP.pcf

WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   WIFI_TXD_PULLUP is set but the tri state is not configured. 
INFO:PhysDesignRules:1861 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp INST_DCM_CLK/dcm_sp_inst,
   consult the device Data Sheet.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
