//! **************************************************************************
// Written by: Map P.20131013 on Tue Dec 10 22:54:27 2019
//! **************************************************************************

SCHEMATIC START;
COMP "SCK" LOCATE = SITE "P70" LEVEL 1;
COMP "SLIDE_SW<0>" LOCATE = SITE "P5" LEVEL 1;
COMP "SLIDE_SW<1>" LOCATE = SITE "P9" LEVEL 1;
COMP "SLIDE_SW<2>" LOCATE = SITE "P11" LEVEL 1;
COMP "SLIDE_SW<3>" LOCATE = SITE "P14" LEVEL 1;
COMP "SLIDE_SW<4>" LOCATE = SITE "P16" LEVEL 1;
COMP "SLIDE_SW<5>" LOCATE = SITE "P17" LEVEL 1;
COMP "SLIDE_SW<6>" LOCATE = SITE "P23" LEVEL 1;
COMP "SLIDE_SW<7>" LOCATE = SITE "P24" LEVEL 1;
COMP "StepDrive<0>" LOCATE = SITE "P143" LEVEL 1;
COMP "StepDrive<1>" LOCATE = SITE "P144" LEVEL 1;
COMP "StepDrive<2>" LOCATE = SITE "P141" LEVEL 1;
COMP "StepDrive<3>" LOCATE = SITE "P142" LEVEL 1;
COMP "LCD_E" LOCATE = SITE "P139" LEVEL 1;
COMP "RESET" LOCATE = SITE "P105" LEVEL 1;
PIN RESET_pin<0> = BEL "RESET" PINNAME PAD;
PIN "RESET_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "DATA_BUS<0>" LOCATE = SITE "P138" LEVEL 1;
COMP "DATA_BUS<1>" LOCATE = SITE "P137" LEVEL 1;
COMP "DATA_BUS<2>" LOCATE = SITE "P134" LEVEL 1;
COMP "DATA_BUS<3>" LOCATE = SITE "P133" LEVEL 1;
COMP "DATA_BUS<4>" LOCATE = SITE "P132" LEVEL 1;
COMP "DATA_BUS<5>" LOCATE = SITE "P131" LEVEL 1;
COMP "DATA_BUS<6>" LOCATE = SITE "P127" LEVEL 1;
COMP "DATA_BUS<7>" LOCATE = SITE "P126" LEVEL 1;
COMP "ADC_IN" LOCATE = SITE "P65" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "P26" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "P22" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "P21" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "P10" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "P8" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "P2" LEVEL 1;
COMP "LCD_RS" LOCATE = SITE "P140" LEVEL 1;
COMP "CS_ADC" LOCATE = SITE "P99" LEVEL 1;
COMP "CLK_12MHZ" LOCATE = SITE "P95" LEVEL 1;
PIN CLK_12MHZ_pin<0> = BEL "CLK_12MHZ" PINNAME PAD;
PIN "CLK_12MHZ_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "ADC_OUT" LOCATE = SITE "P64" LEVEL 1;
SCHEMATIC END;

